TZ=UTC
NODE_ENV=development
APP_PORT=

JWT_SECRET=
JWT_EXPIRES=

DATABASE_TYPE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_NAME}?connection_limit=30&pool_timeout=0"

